﻿<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns:content="http://www.sitecore.net/content">
	<ExtranetSetupWizard>
		<WizardForm CodeBeside="Sitecore.Extranet.Core.Wizards.ExtranetSetupWizard.WizardCore,Sitecore.Extranet.Core">
			<Stylesheet Src="/sitecore modules/shell/extranet/wizards/css/wizard.css"/>

			<WizardFormFirstPage ID="FirstPage" Icon="Applications/48x48/magic-wand.png">
				<Border Class="scWizardWelcomeTitle">
					<Literal Text="Extranet Setup Wizard"/>
				</Border>
				<Literal Text="This wizard will guide you through setting up a Extranet settings for a web site."/>
			</WizardFormFirstPage>

			<!-- Extranet Setup Pages -->
			
			<SelectSitePage ID="SitePage"
				PageName="Site Selection"
				Header="Select the site"
				Text="Please choose which site to attach the security settings to."
				Icon="Software/32x32/text_code.png"/>

			<SetSecurityPage ID="PagePage"
				PageName="Page Selection"
				Header="Select the page"
				Text="Please choose which page to add the login page to."
				Icon="Software/32x32/text_code.png"/>
			
			<!-- End Extranet Setup Pages -->

			<WizardFormPage ID="SummaryPage" 
				Header="Summary" 
				Text="Please confirm your choices before continuing." 
				Icon="Applications/48x48/magic-wand.png">
				<Scrollbox Border="none" Background="transparent">
					<Groupbox ID="ChoicesPanel" Header="Your Configuration Choices">
						<Border Padding="4" >
							<Literal ID="Choices" Text="You have selected the following settings:"/>
						</Border>
					</Groupbox>
				</Scrollbox>
			</WizardFormPage>

			<WizardFormPage ID="ProcessPage"
				Header="Setup Extranet"
				Text="Please wait while the extranet is being created and configured"
				Icon="People/32x32/Box_Software.png">
				<WizardFormIndent>
					<Edit ID="HandleId" Hidden="True"/>
					<GridPanel ID="ProcessDetails" CellPadding="10">
						<Groupbox Header="Create Extranet Pages">
							<Border>
								<Literal ID="step1Message" Text=" "/>
							</Border>
							<Border>
								<Literal ID="step1Status"/>
							</Border>
						</Groupbox>
						<Groupbox Header="Configure Security">
							<Border>
								<Literal ID="step2Message" Text=" "/>
							</Border>
							<Border>
								<Literal ID="step2Status"/>
							</Border>
						</Groupbox>
					</GridPanel>
				</WizardFormIndent>
			</WizardFormPage>

			<WizardFormLastPage ID="LastPage" Icon="Applications/48x48/magic-wand.png">
				<Scrollbox Border="none" Background="transparent">
					<Border Padding="4">
						<Literal ID="FinalMessage" Text="The wizard has completed."/>
					</Border>
				</Scrollbox>
			</WizardFormLastPage>

		</WizardForm>
	</ExtranetSetupWizard>
</control>